# Algorithm 8.1 Planetary ephemeris
import numpy as np
planet_id=3 #Earth
year=2003
month=8
day=27
hour=12
minute=0
second=0
mu=1.327124e11
j0=367*year-int(7*(year+int((month+9)/12))/4)+int(275*month/9)+day+1721013.5
ut=hour+minute/60+second/3600
jd=j0+ut/24
t0=(jd-2451545)/36525
def zeroTo360(x):
    if x>=360:
            x=x-int(x/360)*360
    elif x<0:
            x=x-(int(x/360)-1)*360
    return x
J2000_elements=np.array([[0.38709893, 0.20563069, 7.00487, 48.33167, 77.45645, 252.25084],# Mercury
                       [0.72333199, 0.00677323, 3.39471, 76.68069, 131.53298, 181.97973], # Venus
                       [1.00000011, 0.01671022, 0.00005, -11.26064, 102.94719, 100.46435],# Earth
                       [1.52366231, 0.09341233, 1.85061, 49.57854, 336.04084, 355.45332], # Mars
                       [5.20336301, 0.04839266, 1.30530, 100.55615, 14.75385, 34.40438],  # Jupiter
                       [9.53707032, 0.05415060, 2.48446, 113.71504, 92.43194, 49.94432],  # Saturn
                       [19.19126393, 0.04716771, 0.76986, 74.22988, 170.96424, 313.23218],# Uranus
                       [30.06896348, 0.00858587, 1.76917, 131.72169, 44.97135, 304.88003],# Neptune
                       [39.48168677, 0.24880766, 17.14175, 110.30347, 224.06676, 238.92881]])# Pluto

cent_rates=np.array([[0.00000066, 0.00002527, -23.51, -446.30, 573.57, 538101628.29], # Mercury
                    [0.00000092, -0.00004938, -2.86, -996.89, -108.80, 210664136.06], # Venus
                    [-0.00000005, -0.00003804, -46.94, -18228.25, 1198.28, 129597740.63], # Earth
                    [-0.00007221, 0.00011902,-25.47, -1020.19, 1560.78, 68905103.78], # Mars
                    [0.00060737, -0.00012880, -4.15, 1217.17, 839.93, 10925078.35], # Jupiter
                    [-0.00301530, 0.00036762, 6.11, -1591.05, -1948.89, 4401052.95], # Saturn
                    [0.00152025, -0.00019150, -2.09, -1681.4, 1312.56, 1542547.79], # Uranus
                    [-0.00125196, 0.00002514, -3.64, -151.25, -844.43, 786449.21], # Neptune
                    [-0.00076912, 0.00006465, 11.07, -37.33, -132.25, 522747.90]]) # Pluto

J2000_coe=J2000_elements[planet_id-1,:]
rates=cent_rates[planet_id-1,:]
au=149597871
J2000_coe[0]=J2000_coe[0]*au
rates[0]=rates[0]*au
rates[2:6]=rates[2:6]/3600

elements=J2000_coe+rates*t0
a=elements[0]
e=elements[1]
h=np.sqrt(mu*a*(1-e**2))
incl=elements[2]
RA=zeroTo360(elements[3])
w_hat=zeroTo360(elements[4])
L=zeroTo360(elements[5])
w=zeroTo360(w_hat-RA)
M=zeroTo360(L-w_hat)

def kepler_E(e,M):
    error=1.e-8
    if M<np.pi:
        E=M+e/2
    else:
        E=M-e/2
    ratio=1
    while np.abs(ratio)>error:
        ratio=(E-e*np.sin(E)-M)/(1-e*np.cos(M))
        E=E-ratio
    return E
E=np.degrees(kepler_E(e,np.radians(M)))
TA=zeroTo360(np.degrees(2*np.arctan(np.sqrt((1+e)/(1-e))*np.tan(np.radians(E)/2))))
print("a=",a)
print("e=",e)
print("i=",incl)
print("RAAN=",RA)
print("AOP=",w)
print("TA=",TA)
